<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started :: Sysfoundry Documentation</title>
    <link rel="canonical" href="https://sysfoundry-org.github.io/sysfoundry-org/latest/starter/index.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sysfoundry-org.github.io">Sysfoundry Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div-->
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div-->
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div-->
        <!--div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sysfoundry-org" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Sysfoundry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concept.html">Concept &amp; Philosophy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../ddd.html">Domain Orientation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html">Logical Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="demo.html">Demo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Sysfoundry</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Sysfoundry</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../sysfoundry-base/latest/index.html">Sysfoundry Base</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../sysfoundry-base/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Sysfoundry</a></li>
    <li><a href="index.html">Getting Started</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/vijayakumarmohan/workspace/git-sources/sysfoundry-org/sysfoundry-docs/components/sysfoundry-org/modules/starter/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Getting Started</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can skip steps 1 &amp; 2 if you already have "Docker Desktop" &amp; "Git" in your environment.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Before we delve into details, lets look at Sysfoundry in action.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_setup_docker_desktop_for_your_os"><a class="anchor" href="#_1_setup_docker_desktop_for_your_os"></a>1. Setup Docker Desktop for your OS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Sysfoundry Dev environment relies on the Docker for Desktop tool. You can access Docker Desktop for your OS <a href="https://www.docker.com/products/docker-desktop">here</a></p>
</div>
<div class="paragraph">
<p>Once you have installed the <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a> tool on your machine, configure the Docker Desktop tool to change the resources to use atlease 4 core &amp; 4 GB RAM. You can find the relevant documentation from Docker. For example the one for Mac OS is <a href="https://docs.docker.com/docker-for-mac/">here</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_setup_git_for_your_os"><a class="anchor" href="#_2_setup_git_for_your_os"></a>2. Setup Git for your OS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Setup Git from <a href="https://git-scm.com/downloads">here</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_checkout_sysfoundry_base_dev_deployment_scripts"><a class="anchor" href="#_3_checkout_sysfoundry_base_dev_deployment_scripts"></a>3. Checkout Sysfoundry Base Dev Deployment scripts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once above mentioned steps are done, run the following command from a folder on your machine. Assume for the purposes of this document this folder is being referred to as SYSFOUNDRY_ORG_HOME.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git clone https://github.com/sysfoundry-org/deployment.git</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_startup_sysfoundry_base"><a class="anchor" href="#_4_startup_sysfoundry_base"></a>4. Startup Sysfoundry Base</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cd $SYSFOUNDRY_ORG_HOME/deployment/dev/solutions/sysfoundry-dev-base/</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker-compose up -d</code></pre>
</div>
</div>
<div class="paragraph">
<p>If everything goes well, you should be able to access the Sysfoundry Base environment with the following URL</p>
</div>
<div class="paragraph">
<p><a href="http://localhost:9999/portal/" class="bare">http://localhost:9999/portal/</a></p>
</div>
<div class="paragraph">
<p>You should be redirected to your IAM Login as below for a fictional "XYZ-SOLUTION".</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/iam_login_base_dev.png" alt="iam login base dev" width="90%">
</div>
</div>
<div class="paragraph">
<p>Enter the below credentials</p>
</div>
<div class="paragraph">
<p><strong>Username : user1</strong></p>
</div>
<div class="paragraph">
<p><strong>Password : user1</strong></p>
</div>
<div class="paragraph">
<p>Once you login, you will be landing on the App Dashboard as shown below</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/app_dashboard_dev.png" alt="app dashboard dev" width="90%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_5_shutdown_sysfoundry_base"><a class="anchor" href="#_5_shutdown_sysfoundry_base"></a>5. Shutdown Sysfoundry Base</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once you playaround / explore the Sysfoundry Base environment , you can bring down the whole environment with the below simple command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker-compose down</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
