<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Concept &amp; Philosophy :: Sysfoundry Documentation</title>
    <link rel="canonical" href="https://sysfoundry-org.github.io/sysfoundry-org/latest/concept.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://sysfoundry-org.github.io">Sysfoundry Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="/">Home</a>
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div-->
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div-->
        <!--div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div-->
        <!--div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div-->
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="sysfoundry-org" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Sysfoundry</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Overview</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="concept.html">Concept &amp; Philosophy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ddd.html">Domain Orientation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html">Logical Architecture</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="starter/index.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="starter/demo.html">Demo</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Sysfoundry</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Sysfoundry</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../sysfoundry-base/latest/index.html">Sysfoundry Base</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../sysfoundry-base/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Sysfoundry</a></li>
    <li><a href="index.html">Overview</a></li>
    <li><a href="concept.html">Concept &amp; Philosophy</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/vijayakumarmohan/workspace/git-sources/sysfoundry-org/sysfoundry-docs/components/sysfoundry-org/modules/ROOT/pages/concept.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Concept &amp; Philosophy</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The central philosophy of Sysfoundry is based on the Naked Objects. <a href="https://www.researchgate.net/profile/Paulo_Maia3/publication/300542429_A_Naked_Objects_based_Framework_for_Developing_Android_Business_Applications/links/570a929b08aed09e91713b14/A-Naked-Objects-based-Framework-for-Developing-Android-Business-Applications.pdf">Naked objects</a> is a way of thinking and developing software which claims to provide the below key benefits.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The below is a reproduction of the benefits from the wiki site <a href="https://en.wikipedia.org/wiki/Naked_objects" class="bare">https://en.wikipedia.org/wiki/Naked_objects</a>.
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>A faster development cycle</strong>, because there are fewer layers to develop. In a more conventional design, the developer must define and implement three or more separate layers: the domain object layer, the presentation layer, and the task or process scripts that connect the two. (If the naked objects pattern is combined with object-relational mapping or an object database, then it is possible to create all layers of the system from the domain object definitions alone; however, this does not form part of the naked objects pattern per se.) The thesis includes a case study comparing two different implementations of the same application: one based on a conventional '4-layer' implementation; the other using naked objects.</p>
</li>
<li>
<p><strong>Greater agility</strong>, referring to the ease with which an application may be altered to accommodate future changes in business requirements. In part this arises from the reduction in the number of developed layers that must be kept in synchronisation. However the claim is also made that the enforced 1:1 correspondence between the user presentation and the domain model, forces higher-quality object modelling, which in turn improves the agility.</p>
</li>
<li>
<p><strong>A more empowering style of user interface</strong>. This benefit is really attributable to the resulting object-oriented user interface (OOUI), rather than to naked objects per se, although the argument is made that naked objects makes it much easier to conceive and to implement an OOUI.</p>
</li>
<li>
<p><strong>Easier requirements analysis</strong>. The argument here is that with the naked objects pattern, the domain objects form a common language between users and developers and that this common language facilitates the process of discussing requirements - because there are no other representations to discuss. Combined with the faster development cycle, it becomes possible to prototype functional applications in real time.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_a_nutshell"><a class="anchor" href="#_in_a_nutshell"></a>In a Nutshell</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In a Nutshell the developer expresses the domain problem using pure "Objects" / "Concepts" one-to-one from the domain in question, and the framework does the rest (i.e. Generate the UI, APIs &amp; Persistence logic)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disadvantages_potential_pitfalls"><a class="anchor" href="#_disadvantages_potential_pitfalls"></a>Disadvantages / Potential pitfalls</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The naked objects pattern has attracted a fair amount of criticism.</p>
</div>
<div class="paragraph">
<p>This criticism has typically focused on one of three main areas:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The validity of aiming to encapsulate all business logic onto the domain objects. Arguments both for and against this idea may be found within the research literature for object-oriented programming and domain-driven design.</p>
</li>
<li>
<p>The applicability of object-oriented user interfaces.</p>
</li>
<li>
<p>The usability of generic user interfaces.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sysfoundrys_perspective"><a class="anchor" href="#_sysfoundrys_perspective"></a>Sysfoundry&#8217;s perspective</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sysfoundry&#8217;s approach is to be practical and adopts the Naked Object&#8217;s approach where feasible and adoptable. However another way to think about it as a Software Development framework which provides the developer with a set of tools (both mental and otherwise) to enable him / her to rapidly develop a piece of software. From this perspective , every framework which espouses an approach has both positives and negatives. It is upto the developer / software engineer to be aware of this and take a sensible approach to solve his or her domain problems.</p>
</div>
<div class="paragraph">
<p>The philosophical standpoint of Sysfoundry is that the "Naked Objects" approach has the below benefits / potential usecases</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enable rapid working prototype of your domain / concepts.</p>
</li>
<li>
<p>Frees the software engineer / developer to expore his / her ideas without relying on UI / UX development skills.</p>
</li>
<li>
<p>Enable&#8217;s rapidly developing a family of software targeted at "back office" usecases which does not require / demand a "User centric" way of building software.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The Sysfoundry team believes in the below quote from <strong>Douglas Engelbart</strong>.</p>
</div>
<div class="paragraph">
<p><em>By <strong>"augmenting human intellect"</strong> we mean <strong>increasing the capability of a man</strong> to approach a complex problem situation, to gain comprehension to suit his particular needs, and to <strong>derive solutions to problems</strong>. . . Increased capability in this respect is taken to mean a mixture of the following: more-rapid comprehension, better comprehension, the possibility of gaining a useful degree of comprehension in a situation that previously was too complex, speedier solutions, better solutions, and the possibility of finding solutions to problems that before seemed insoluble</em>.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="paragraph">
<p>The above quote translated to Sysfoundry&#8217;s perspective is as below.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Sysfoundry aims to give super power&#8217;s (think augmenting human intellect in the quote above) to "backend" software engineers, who are typically poor at UI design or lack UI design skills.</p>
</li>
<li>
<p>Increase the capability of "backend" software engineers to quickly build software and expore his or her solutions to business problems without waiting / relying on UX teams / UI Design teams to develop UI&#8217;s</p>
</li>
<li>
<p>Use the Sysfoundry framework (along with Apache Isis and others&#8230;&#8203;) to rapidly prototype his / her ideas and derive solutions to domain problems.</p>
</li>
</ol>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
"Backend" software engineer here indicates both an individual / a team from an organization perspective.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><strong>In short, the focus is more on the problem domain and how to find solutions for a given problem domain without diluting the focus on other concerns such as UI , UX etc.</strong></p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Douglas C. Engelbart: Augmenting Human Intellect: A Conceptual Framework. Stanford Research Institute, Menlo Park, Ca., October 1962
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
